<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>547b5857-1a93-4cdc-9699-09f5de769f3d</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\XnaGuiItems\bin\x86\Release\XnaGuiItems.dll" xmlns="" />
      <DocumentationSource sourceFile="..\XnaGuiItems\bin\x86\Release\XnaGuiItems.xml" xmlns="" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Mentula.GuiItems" isDocumented="True">The Mentula.GuiItems namespace contains global functions to be used with XnaGuiItems.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mentula.GuiItems.Containers" isDocumented="True">The Mentula.GuiItems.Containers namespace contains classes that define commonly-used containers in an user interface.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mentula.GuiItems.Core" isDocumented="True">The Mentula.GuiItems.Core namespace contains fundamental classes and base classes that define commonly-used user interface items, data types and delegates.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mentula.GuiItems.Items" isDocumented="True">The Mentula.GuiItems.Items namespace contains classes that define commonly-used user interface controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mentula.GuiItems.Core.Interfaces" isDocumented="True">The Mentula.GuiItems.Core.Interfaces namespace contains interfaces which are used in the core part of the librarie.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.1.5.0.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.1.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.1.aml" />
    <None Include="Content\VersionHistory\v1.1.0.2.aml" />
    <None Include="Content\VersionHistory\v1.1.0.3.aml" />
    <None Include="Content\VersionHistory\v1.1.1.0.aml" />
    <None Include="Content\VersionHistory\v1.1.1.1.aml" />
    <None Include="Content\VersionHistory\v1.1.1.2.aml" />
    <None Include="Content\VersionHistory\v1.1.2.0.aml" />
    <None Include="Content\VersionHistory\v1.1.2.1.aml" />
    <None Include="Content\VersionHistory\v1.1.2.2.aml" />
    <None Include="Content\VersionHistory\v1.1.2.3.aml" />
    <None Include="Content\VersionHistory\v1.1.2.4.aml" />
    <None Include="Content\VersionHistory\v1.1.2.5.aml" />
    <None Include="Content\VersionHistory\v1.1.3.0.aml" />
    <None Include="Content\VersionHistory\v1.1.3.1.aml" />
    <None Include="Content\VersionHistory\v1.1.4.0.aml" />
    <None Include="Content\VersionHistory\v1.2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.2.1.0.aml" />
    <None Include="Content\VersionHistory\v1.2.2.0.aml" />
    <None Include="Content\VersionHistory\v1.3.0.0.aml" />
    <None Include="Content\VersionHistory\v1.3.1.0.aml" />
    <None Include="Content\VersionHistory\v1.4.0.0.aml" />
    <None Include="Content\VersionHistory\v1.4.0.1.aml" />
    <None Include="Content\VersionHistory\v1.4.1.0.aml" />
    <None Include="Content\VersionHistory\v1.4.2.0.aml" />
    <None Include="Content\VersionHistory\v1.4.2.1.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>