<?xml version="1.0" encoding="utf-8"?>
<topic id="dd1e880e-1a7c-4801-a90f-ae77fe0a437e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.1.2.3 was released on 11-02-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Fixed ProgresData's ChangeValue.
            </para>
          </listItem>

          <listItem>
            <para>
              Fixed Slider value calculation.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="de6ea60d-663e-4ad6-b2d6-b7b34d4074d2" />
      <externalLink>
        <linkText>Commit</linkText>
        <linkUri>https://github.com/MentulaGames/XnaGuiItems/commit/6daa46ca8447e65ecc13437e35ca0b3bf51f357b</linkUri>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
