<?xml version="1.0" encoding="utf-8"?>
<topic id="3b766f6e-1269-4f69-ad47-da7dce25531a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.1.2.2 was released on 11-02-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Fixed Label foreground texture when using LineStart.
            </para>
          </listItem>

          <listItem>
            <para>
              Fixed Label invokation.
            </para>
          </listItem>

          <listItem>
            <para>
              Added automatic refresh call on setting Label LineStart.
            </para>
          </listItem>

          <listItem>
            <para>
              Moved GetLineCount to Label (from TextBox).
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="de6ea60d-663e-4ad6-b2d6-b7b34d4074d2" />
      <externalLink>
        <linkText>Commit</linkText>
        <linkUri>https://github.com/MentulaGames/XnaGuiItems/commit/7cc210866bcf76a1e1b439316f7df2e0aa9901bd</linkUri>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
