<?xml version="1.0" encoding="utf-8"?>
<topic id="42348e0f-4eed-4b1f-a351-b83f49050385" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.1.1.2 was released on 10-02-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Removed Parent from GuiItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Removed AllowDrop from GuiItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Removed Controls from GuiItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Removed HasChildren from GuiItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Removed InvokeRequired from GuiItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Removed GetChildAtVector from GuiItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Added Show to GuiItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Added Hide to GuiItem.
            </para>
          </listItem>

          <listItem>
            <para>
              Removed ParentChangeEventHandler.
            </para>
          </listItem>

          <listItem>
            <para>
              Removed GetChildAtVectorSkip.
            </para>
          </listItem>

          <listItem>
            <para>
              Fixed bug when changing a DropDown position.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="de6ea60d-663e-4ad6-b2d6-b7b34d4074d2" />
      <externalLink>
        <linkText>Commit</linkText>
        <linkUri>https://github.com/MentulaGames/XnaGuiItems/commit/26ff057b0c5acd40f51b5d4a888e0993b0ec546d</linkUri>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>