<?xml version="1.0" encoding="utf-8"?>
<topic id="e565d8a7-4fc1-4594-9a40-bcb6567b5c58" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.4.3.1 was released on 11-09-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Fixed Size GetHashcode method.
            </para>
          </listItem>

          <listItem>
            <para>
              Added GetHashcode and Equals to ProgresData.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="de6ea60d-663e-4ad6-b2d6-b7b34d4074d2" />
      <externalLink>
        <linkText>Commit</linkText>
        <linkUri>https://github.com/MentulaGames/XnaGuiItems/commit/e1ce446270e4ef5dc6191e914225f6a8e21d8c9e</linkUri>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>