<?xml version="1.0" encoding="utf-8"?>
<topic id="3ff08b3d-b37e-4927-a590-524260370f6d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.4.0.1 was released on 26-08-2016.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Updated Xml documentation.
            </para>
          </listItem>

          <listItem>
            <para>
              Updated MenuCollection.
            </para>
          </listItem>

          <listItem>
            <para>
              Fixed IMenu Xna documentation.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="de6ea60d-663e-4ad6-b2d6-b7b34d4074d2" />
      <externalLink>
        <linkText>Commit</linkText>
        <linkUri>https://github.com/MentulaGames/XnaGuiItems/commit/54328bb64785f26feddc69ecc1846b62a089ebac</linkUri>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
